<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFEFEF">

    <com.gandazhi.piechartdemo.MyPieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pc_chart"
        app:layout_widthPercent="80%"
        android:layout_centerInParent="true">

    </com.gandazhi.piechartdemo.MyPieChart>


    <TextView
        android:layout_below="@+id/pc_chart"
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@drawable/bg_des"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="demo"
        android:layout_marginTop="10dp"
        app:layout_widthPercent="80%"/>

</android.support.percent.PercentRelativeLayout>